# suspense

./: .gitignore  Dockerfile-production  Program.cs  README.Docker.md  README.build.md  README.md  Suspense.Server.csproj  Suspense.Server.sln  compose-production.yaml  nginx.conf
Configurations/Collection.Extensions/: SwaggerRegistrator.cs
Contracts/: BotMoveCalculatorResponse.cs  BroadcastMessageRequest.cs  CreateGameRequest.cs  ValidateMoveRequest.cs
Controllers/v1/: GameController.cs  PlayerController.cs  WeatherForecastController.cs
Entities/: CacheEntity.cs  GameState.cs  Player.cs
Exceptions/: EntityException.cs  GameException.cs  PlayerException.cs
Extensions/: DistributedCacheExtensions.cs  GroupingExtensions.cs
Hubs/: GameHub.cs  IGameClientActions.cs  IGameServerActions.cs
Models/: Card.cs  PlayerData.cs
Properties/: launchSettings.json
Repository/: GameRepository.cs  IGameRepository.cs  IPlayerRepository.cs  PlayerRepository.cs
Services/: BotMoveCalculator.cs  GameManager.cs  GameManagerFactory.cs  IBotMoveCalculator.cs  IGameManager.cs
suspense.client/: package-lock.json  package.json
suspense.client/public/: index.html  manifest.json
suspense.client/src/: App.js  index.css
suspense.client/src/helpers/: constant-values.js  services.js
